set-option -g default-command bash

set -g default-terminal "screen-256color"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vi-style controls for copy mode
setw -g mode-keys vi

set -g status-bg colour236 
set -g status-fg white 

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-bg green
set -g status-left-fg white
set -g status-left-attr bold
set -g status-left ''

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' \(#I) #W/ '

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '\#[bg=default,underscore] (#I) #W #[default]/'

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow

#Restore clear screen key binding (Ctrl +L)
bind C-l send-keys 'C-l'

